DB_CONNECT='mongodb+srv://ftbios:blueberry2020@cluster0.pctcc.gcp.mongodb.net/blog'
NODE_ENV='development'
ClIENT_URL='https://localhost:3000'
PORT=8000
SENDGRID_API_KEY=''
GOOGLE_CLIENT_ID='http://localhost:8000/api'
JWT_SECRET='redberry2021'
JWT_ACCOUNT_ACTIVATION='greenberry2021'
JWT_RESET_PASSWORD='blueberry2021'
GOOGLE_CLIENT_ID=something
ACCESS_ID_KEY=AKIA2QCFJ7KYN7T4YX6Q
SECRET_ACCESS_KEY=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
BUCKET_NAME=aacafeblog
EMAIL_FROM='aacafe@gmail.com'
SECRET_STRIPE_KEY='sk_test_51KJaGLH2xtCgHSBVQvZvaGPMaiTYeHkAGwf7cuuJux8xNILptLbk41XXbMR4u5S4Sk05mwXLpXS5TI2g0UhIET0c00GzLFtg2E'

