DB_CONNECT='mongodb+srv://ftbios:blueberry2020@cluster0.pctcc.gcp.mongodb.net/blog'
NODE_ENV='development'
ClIENT_URL='http://localhost:3000'
PORT=8000
SENDGRID_API_KEY=''
GOOGLE_CLIENT_ID='http://localhost:8000/api'
JWT_SECRET='redberry2021'
JWT_ACCOUNT_ACTIVATION='greenberry2021'
JWT_RESET_PASSWORD='blueberry2021'
GOOGLE_CLIENT_ID=something
ACCESS_ID_KEY=AKIA2QCFJ7KYPWF5NDHK
SECRET_ACCESS_KEY=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
BUCKET_NAME=aacafeblog
EMAIL_FROM='aacafe@gmail.com'